version: '3'
services:
  app:
    container_name: 'node-js-test'
    image: node:16     
    volumes:
      - ./app:/usr/src/app
    working_dir: /usr/src/app
    stdin_open: true  # Дозволяє відкривати інтерфейс для введення
    tty: true  # Дозволяє підключатись до контейнера через bash
